body{
    margin: 0;
    padding: 0;
     box-sizing: border-box; 
    width: 100%;
    height: auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 2rem;
}
.main-content{
  background-image: url(images/welPic.jpeg);
  width: 100%;
  height: 500px;
}
.form-input{
    background-color: white;
    padding: 40px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 16px;
}
.sms{
    height: 40px;
    display: flex;
    gap: 2rem;
    margin-top: 10px;
    align-items: center;
    margin-left: 2rem;
    background-color: rgb(8, 1, 48);
    color: white;
    padding: 20px;
    margin-right: 2rem;
    border-radius: 20px;
}

.logo1{
    
    height: 40px;
    width:40px;
    background-color: rgb(131, 194, 211);
    border-radius: 50%;
    padding: 12px;
}
.booking{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  width: 100%;
  margin: 20px;
}
.booking img{
    width: 300px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.find-accomodations{
   margin: 20px;
}
.accomodations{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
    gap:2rem;
}
.accomodations img{
    width: 200px;
    height: 300px;
    border-radius: 16px;
}

.info-card{
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
  margin: 20px;
  gap: 15px;
}

.card-info img{
    width: 250px;
    height: 200px;
    border-radius: 16px;
}

